# McnApp

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/xlcmll/mcnapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xlcmll/mcnapp/: AdWebviewActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  WebviewActivity.java  WebviewFragment.java
app/src/main/java/com/xlcmll/mcnapp/douyinapi/: DouYinEntryActivity.java
app/src/main/java/com/xlcmll/mcnapp/jsbridge/: JumpDy.java  JumpWx.java
app/src/main/java/com/xlcmll/mcnapp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/layout/: activity_ad_webview.xml  activity_login.xml  activity_main.xml  fragment_login.xml  fragment_webview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xlcmll/mcnapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
