apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Users/yanjie/AndroidStudioProjects/androidsign')
            storePassword 'yamaki123'
            keyAlias 'thumbup'
            keyPassword 'yamaki123'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.xlcmll.mcnapp"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation "com.squareup.okhttp3:okhttp:4.8.0"
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.1.0'
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-common:0.1.1.0'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
}